<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- JQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title>Network Intrusion detection system</title>
    
    <style type="text/css">
        #top_nav{
            /*position: fixed;*/
            margin: 2% auto;
        }
        #top_nav .col-sm-5{
            float: left;
            margin: 0px;
            padding: 0px;
        }
        #top_nav .col-sm-5 .subNavitems{
            float: left;
            font-size: 25px;
        }
        #top_nav .col-sm-5 .subNavitems a{
            color: blue;
            padding-left: 0px;
            text-decoration: none;
        }
        #top_nav .col-sm-5 .btns{
            float: right;
            padding-right: 1%;
            display: inline;
            width: auto;
            display: none;
        }
        #top_nav .col-sm-5 .btns .btn{
            float: left;
            width: 100%;
            margin-right: 2%;
        }
        #top_nav .col-sm-5 .btns .btn button{
            background-color: blue;
            color: white;
            border-radius: 7px;
            border: none;
            padding: 1% 20%;
        }
        
        #body .information{
            margin-top: 5%;
        }
        #body .information h2{
            text-align: center;
            margin-bottom: 4%;
        }
        #body .information p{
            margin-bottom: 6%;
        }   

		#body .tests .heading{
			text-align: center;
		}
		#body .tests .test{
			width: 48%;
			float: left;
			height: 420px;
			margin: auto 1% 4% 1%;
		}
		#body .tests .test colgroup col:nth-child(1){
			width: 35%;
		}
		#body .tests .test table tr td:nth-child(1){
			padding: 1% 2%;
		}
		#body .tests .test table tr td:nth-child(1) p{
			margin-top: 10%;
		}
		#body .tests .test table tr td:nth-child(2) input,
		#body .tests .test table tr td:nth-child(2) select {
			padding: 2% 5%;
		}
        #body .tests .test{
            text-align: left;
            border: 2px dotted gray;
            padding: 2%;
            border-radius: 10px;
        }
        #body .tests .test select, 
        #body .tests .test input, 
        #body .tests .test button{
			width: 100%;
			background-color: rgb(230, 230, 230) ;
            border: 1px solid lightblue;
            border-radius: 7px;
            padding: 1% 2%;
            margin-top: 1%;
        }
        #body .tests .test .sub_test{
            display: inline;
            margin: 2px;
        }
        #body .tests .test .sub_test button,
		#body .tests:nth-child(3) button{
            background-color: lightblue;
        }
        #body .tests .test .sub_test button:hover,
		#body .tests:nth-child(3) button:hover{
            background-color: rgb(225, 225, 225); 
        }
		#body .tests:nth-child(3) input[type=file]{
			width: 50%;
			background-color: white ;
            border: 2px solid lightgray;
            border-radius: 7px;
            padding: 1% 2%;
            margin-top: 1%;
			margin-bottom: 5%;
		}

		/**************************/        
 
		#body .results{
            text-align: left;
            margin: 1% auto 5% auto;
            padding-top: 2%;
            width: 100%;
        }
        #body .results table{
            border-collapse: collapse;
            /*border: 1px solid lightblue;*/
            width: 60%;
            padding: 2% 5%;
            margin-top: 2%;
        }
        #body .results table tr{
            border-bottom: 1px solid lightblue;
        }
        #body .results table tr th,
        #body .results table tr td{
            padding: 1%;
        }
		#body .results .resert_btn button{
			margin-top: 2%;
			background-color: red;
			border: 1px solid red;
			padding: 1% 5%;
			border-radius: 10px;
			color: white;
		}
    </style>
    
</head>
<body>

	<!--<h1>ID: {{ ID }}</h1>-->
	<div class="row" id="top_nav">
		<div class="col-sm-1" ></div>
		<div class="col-sm-5">
			<div class="subNavitems">
				<a href="prototype.html">
                    Network Intrusion detection system
				</a>
			</div>
		</div>
		<div class="col-sm-5">
                <div class="btns">
                    <div class="btn">
                        <button >Information</button>
<!--                    </div>
                    <div class="btn">
-->                        <button >Test</button>
                    </div>
                </div>
		</div>
		<div class="col-sm-1" ></div>
    </div>
    
    <div class="row" id="body">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="information">
                <h2>Network Intrusion detection using <br><i>Artificial Intelligence</i></h2>
            </div>
            <br>
            
            <div class="tests">
				<div class="heading">
					<h4> Fill up the table below to test your data or upload your log file to test using the classification model</h4>
				</div>
				<div class="test">
					<table>
						<colgroup>
							<col span="1">
							<col span="1">
						</colgroup>
						<tbody>						
							<tr>
								<td>
									<p>
										<strong>
											Duration:
										</strong>
									</p>
								</td>
								<td>
									<input type="text" id="duration" placeholder="Duration">
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<strong>
											Protocol:
										</strong>
									</p>
								</td>
								<td>
									<select id="protocol">
										<option value="">-Select-</option>
										<option value="tcp">TCP</option>
										<option value="udp">UDP</option>
										<option value="icmp">ICMP</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<strong>
											Service:
										</strong>
									</p>
								</td>
								<td>
									<select id="service">
										<option value="">-Select-</option>
										<option value="http">HTTP</option>
										<option value="telnet">Telnet</option>
										<option value="smtp">SMTP</option>
										<option value="private">Private</option>
										<option value="ftp">FTP</option>
										<option value="ftp_data">FTP_DATA</option>
										<option value="eco_i">ECO_I</option>
										<option value="idap">Idap</option>
										<option value="pop_3">Pop_3</option>
										<option value="finger">Finger</option>
										<option value="csnet_sn">Csnet_ns</option>
										<option value="pop_3">Pop_3</option>
										<option value="iso_tsap">Iso_tsap</option>
										<option value="domain_u">Domain_u</option>
										<option value="discard">Discard</option>
										<option value="curier">Curier</option>
										<option value="curier">Curier</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<strong>
											Src bytes:
										</strong>
									</p>
								</td>
								<td>
									<input type="number" id="src_byte" placeholder="Src bytes">
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<strong>
											Dst bytes:
										</strong>
									</p>
								</td>
								<td>
									<input type="number" id="dst_byte" placeholder="Dst bytes">
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<strong>
											Model:
										</strong>
									</p>
								</td>
								<td>
									<select id="model">
										<option value="">-Select-</option>
										<option value="svm">Support Vector Machine</option>
										<option value="naive_bayes">Naive Bayes</option>
										<option value="neural_network">Neural Network</option>
									</select>
								</td>
							</tr>

						</tbody>
					</table>
					<div class="sub_test">
						<button id="run_test_1">Run Test</button>
					</div>	
				</div>
				<div class="test">
					<p>Select log file to scan</p>
					<input type="file" name="inputfile" id="inputfile">	<br>
					<span id="err_msg" style="color: red"></span>
					<button id="run_test_2">Run Test</button>
				</div>				
            </div>
            <br>
            
            <div class="results">
                <h4>Test Results</h4>
				<p><i id="model_used"></i></p>
                <table>
                    <span col="1"></span>
                    <span col="1"></span>
                    <tbody id="table_data">
                    </tbody>
                </table>
				<div>
					<p><i id="percentage"></i></p>
				</div>
				<div class="resert_btn">
					<button onclick="window.location = '/client'">Resert page</button>
				</div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <script type="text/javascript">

		$(document).ready(function(){
            $("#run_test_1").click(function(){
				alert("Hi there");
			})
            $("#run_test_2").click(function(){

				$("#run_test_2").prop("disabled", true);
				let input = document.getElementById("inputfile");
				let file = input.files[0];
				let reader = new FileReader();
				let arr_data = [];

				$("#err_msg").html("")
				reader.readAsText(file);
				reader.onload = function() {
					let text = reader.result.toString();
					let temp_arr = text.split("\r\n");
					for(let i = 0; i < temp_arr.length; i++){
						let temp_inner_arr = temp_arr[i].split(",");
						for(let j = 0; j < temp_inner_arr.length; j++){
							let x = validate_data(Number(temp_inner_arr[j]));
							if(x == null){
								$("#err_msg").html("File data not formated correctly. <br>Please fix it");
								$("#run_test_2").prop("disabled", false);
								return;
							}
							arr_data.push(x);
						}
					}

					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function(){
						if (this.readyState > 0 || this.readyState < 4){
							$("#run_test_2").prop("disabled", true);
							$("#run_test_2").html("loading..Please wait");
						}
						if (this.readyState == 4 && this.status == 200) {
							$("#run_test_2").prop("disabled", false);
							$("#run_test_2").html("Run test");

							let response_text = this.responseText;
							console.log(response_text);
							if(response_text != ""){
								let d =  JSON.parse(response_text);
								if(d.data != "undefined"){
									data = d.data.replace("[[", "");
									data = data.replace("]]", "");
									data = data.split("], [");
									let div = "<tr><th>Packets</th><th>Results</th></tr>";
									for(let i = 0; i < data.length; i++){
										let new_data = data[i].split(",");
										let inner_div = "<tr><td>[";
										let counter_limit = 6
										if (i < counter_limit){
											for(let j = 0; j < new_data.length - 1; j++){
												inner_div += new_data[j];
												inner_div += (j != new_data.length - 2) ? ", " : "";
											}
											new_data[new_data.length-1] = new_data[new_data.length-1].replace(" ", "").toLowerCase();
											if(new_data[new_data.length-1] == "true"){
												new_data[new_data.length-1] = "Malicious";
											}else{
												new_data[new_data.length-1] = "Normal";
											}
										}else{
											inner_div += "---continuous---";
										}
										let result = (i < counter_limit) ? new_data[new_data.length-1] : "\t\t --- ";
										div += inner_div + "]</td><td>" + result + "</td></tr>";
										if (i == counter_limit){
											break;
										}
									}
									$("#table_data").html(div);
								}
								if(d.percentage != "undefined"){
									$("#percentage").html("<br>Model accuracy: " + d.percentage);
								}
								if(d.model != "undefined"){
									$("#model_used").html("Model used: : " + d.model);
								}
							}else{
								alert(response_text);
							}
						}
					}
					
					let model = "nb";
					let url = "client/" + model;
					let data = '{"data": ' + "[" + arr_data + "]" + '}';
					data =  JSON.parse(data);
					xhttp.open("POST", url);
					xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
					xhttp.send(JSON.stringify(data));
				};
				reader.onerror = function() {
					console.log(reader.error);
				};

			})
		})

		function validate_data(x){
			let pattern = /\d/;
			if(pattern.test(x)){
				return x;
			}else{
				return null;
			}
		}

	</script>
    
</body>      
</html>